<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

  <head>
    <title>LaTeX2DocBook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="latex2docbook">
    <meta name="keywords" content="latex, docbook xml">
    <meta name="author" content="David Gruner">

    <link href="screen.css" rel="stylesheet" type="text/css">
  </head>

  <body bgcolor="#FFFFFF">

    <div id="nav">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="bottom"><h1>&nbsp;LaTeX2DocBook</h1></td>

          <td valign="top" align="right">
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=102457" width="88" height="31" border="0" alt="SourceForge Logo">
          </td>

        </tr>
      </table>
    </div>

    <div id="main">
      <h3>What is it?</h3>
      <p align="justify">
      This project covers a LaTeX-to-DocBook translater including a LaTeX-to-XML converter (C++) and appropriate stylesheets (XSL). It was originally created during my diploma thesis. Afterwards i decided to provide the source to the public. It's still under development, but not very intensive. Feel free to use this project for your purposes or contribute to it to make it more productive.
      </p>
      <h3>How to get it?</h3>
      <p align="justify">
      You can retrieve the source via CVS:
      </p>
      <p class="src">
      cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/latex2db login<br>
      cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/latex2db co cpp<br>
      cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/latex2db co xslt
      </p>
      <h3>How to contribute?</h3>
      <p align="justify">
      If you have suggestions, questions, remarks or anything else write me: <a href="mailto&#58;gruniversal&#64;gmx.de">David Gruner</a>.
      </p>
      <h3>Where to find more?</h3>
      <p align="justify">
      Check this webpage for more information: <a href="http://sourceforge.net/projects/latex2db/">http://sourceforge.net/projects/latex2db/</a>
      </p>
    </div>


    <!--div id="foothard">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left">
            <font size="-1">
              Send mail to: <a href="mailto&#58;gruniversal&#64;gmx.de">David Gruner</a><br>
              Last modified: Apr 2004
            </font>

          </td>
        </tr>
      </table>
    </div-->

  </body>

</html>